<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LabsChapter1505JavaFX.jnlp">
  <information>
    <title>LabsChapter1505JavaFX</title>
    <vendor>Wilfrido</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LabsChapter1505JavaFX.jar" size="2238" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LabsChapter1505JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="labschapter1505javafx.LabsChapter1505JavaFX"  name="LabsChapter1505JavaFX" />
  <update check="always"/>
</jnlp>
