<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LabsChapter1508JavaFX.jnlp">
  <information>
    <title>LabsChapter1508JavaFX</title>
    <vendor>Wilfrido</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LabsChapter1508JavaFX.jar" size="2917" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LabsChapter1508JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="labschapter1508javafx.LabsChapter1508JavaFX"  name="LabsChapter1508JavaFX" />
  <update check="always"/>
</jnlp>
