<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LabsChapter1609JavaFXExam.jnlp">
  <information>
    <title>LabsChapter1609JavaFXExam</title>
    <vendor>Wilfrido</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LabsChapter1609JavaFXExam.jar" size="1623" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LabsChapter1609JavaFXExam" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="labschapter1609javafxexam.LabsChapter1609JavaFXExam"  name="LabsChapter1609JavaFXExam" />
  <update check="always"/>
</jnlp>
