<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LabsChapter1506aJavaFX.jnlp">
  <information>
    <title>LabsChapter1506aJavaFX</title>
    <vendor>Wilfrido</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LabsChapter1506aJavaFX.jar" size="3764" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LabsChapter1506aJavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="labschapter1506ajavafx.LabsChapter1506aJavaFX"  name="LabsChapter1506aJavaFX" />
  <update check="always"/>
</jnlp>
